{
  "name": "CS HEART Admin",
  "short_name": "CS HEART",
  "description": "Administrare club CS HEART",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffd200",
  "theme_color": "#c5162e",
  "icons": [
    {
      "src": "./icon-phone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-phone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
